MONGODB_URI=mongodb+srv://john:smith@cluster0.xttjtmx.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://john:smith@cluster0.xttjtmx.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3003
SECRET=qwerty